{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"plate_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"plate_1x1","id":"plate_1x1","materialId":"Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0795,0,0.0795,-0.1039,0.079,0.0431,-0.0795,0.079,0.0795,0.0795,0,-0.0795,0.1039,0.079,-0.0431,0.0795,0.079,-0.0795,-0.1039,0,-0.0431,-0.1125,0.079,0,-0.1125,0,0,0.1125,0,0,0.1039,0.079,0.0431,0.1125,0.079,0,-0.0795,0,-0.0795,-0.0431,0.079,-0.1039,-0.0795,0.079,-0.0795,0.0795,0,0.0795,0.0431,0.079,0.1039
,0.0795,0.079,0.0795,0.0431,0,-0.1039,0,0.079,-0.1125,0,0,-0.1125,-0.0431,0,0.1039,0,0.079,0.1125,0,0,0.1125,0.1039,0,-0.0431,0.0431,0,0.1039,-0.1039,0.079,-0.0431,0.0431,0.079,-0.1039,0.1039,0,0.0431,-0.0431,0.079,0.1039,-0.1039,0,0.0431,-0.0431,0,-0.1039,-0.1039,0.079,0.0431,-0.1125,0.079,0
,0,0.079,0,0.0795,0.079,0.0795,0.0431,0.079,0.1039,-0.0795,0.079,-0.0795,-0.0431,0.079,-0.1039,0.1039,0.079,-0.0431,0.1125,0.079,0,0.0431,0.079,-0.1039,0,0.079,-0.1125,-0.1039,0.079,-0.0431,-0.0795,0.079,0.0795,0,0.079,0.1125,-0.0431,0.079,0.1039,0.1039,0.079,0.0431,0.0795,0.079,-0.0795]
,"normals":[-0.707,0,0.707,-0.924,0,0.383,-0.707,0,0.707,0.707,0,-0.707,0.924,0,-0.383,0.707,0,-0.707,-0.924,0,-0.383,-1,0,0,-1,0,0,1,0,0,0.924,0,0.383,1,0,0,-0.707,0,-0.707,-0.383,0,-0.924,-0.707,0,-0.707,0.707,0,0.707,0.383,0,0.924
,0.707,0,0.707,0.383,0,-0.924,0,0,-1,0,0,-1,-0.383,0,0.924,0,0,1,0,0,1,0.924,0,-0.383,0.383,0,0.924,-0.924,0,-0.383,0.383,0,-0.924,0.924,0,0.383,-0.383,0,0.924,-0.924,0,0.383,-0.383,0,-0.924,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,11,4,25,22,16,12,26,6,3,27,18,15,10,28,0,29,21,30,7,1,31,19,13,32,33,34
,35,36,34,37,38,34,39,40,34,41,34,42,37,34,43,38,42,34,44,32,34,36,45,34,46,34,45,44,34,46,35,34,47,48,39,34,48,34,41,47,34,40,43,34,33,0,30,1,3,24,4
,6,26,7,9,28,10,12,31,13,15,25,16,18,27,19,21,29,22,24,9,11,25,23,22,12,14,26,3,5,27,15,17,10,0,2,29,30,8,7,31,20,19]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":49,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}