{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"tile_corner_round.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tile-corner-round","id":"tile-corner-round","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2,0,0,1,0.15,0,1,0,0,1.9021,0,0.618,1.618,0.15,1.1756,1.9021,0.15,0.618,2,0.15,0,0.9511,0.15,0.309,1,0.15,0,1,0.15,0,0.9511,0,0.309,1,0,0,2,0,0,2,0.15,0,1,0,0,1.9021,0,0.618,2,0,0
,0.809,0,0.5878,1.1756,0,1.618,1.618,0,1.1756,0.9511,0,0.309,1.9021,0.15,0.618,0.809,0.15,0.5878,0.9511,0.15,0.309,0.809,0,0.5878,1.1756,0.15,1.618,0.309,0.15,0.9511,0.5878,0.15,0.809,0.809,0.15,0.5878,0.5878,0,0.809,1.618,0,1.1756,1.1756,0.15,1.618,0.618,0,1.9021,0,0.15,2
,0.618,0.15,1.9021,0.5878,0.15,0.809,0.309,0,0.9511,1.1756,0,1.618,0.309,0,0.9511,0.618,0,1.9021,0,0.15,1,0,0,2,0,0,1,0,0,1,0,0,2,0.618,0.15,1.9021,0,0.15,1,0.309,0.15,0.9511,0,0,1,2,0.15,0,0.5878,0,0.809
,1.618,0.15,1.1756,0,0,2,0,0.15,2,0,0.15,2,0,0.15,1]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0.951,0,0.309,0.809,0,0.588,0.951,0,0.309,0,1,0,0,1,0,0,1,0,-0.988,0,-0.156,-0.951,0,-0.309,-0.988,0,-0.156,0.988,0,0.156,0.988,0,0.156,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.951,0,-0.309,-0.809,0,-0.588,0,1,0,0,1,0,0,1,0,-0.809,0,-0.588,-0.588,0,-0.809,0.809,0,0.588,0.588,0,0.809,0.309,0,0.951,0.156,0,0.988
,0.309,0,0.951,-0.588,0,-0.809,-0.309,0,-0.951,0.588,0,0.809,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,1,0,0,1,0,-0.309,0,-0.951,-0.156,0,-0.988,0,0,-1,0,-1,0
,0,1,0,0.156,0,0.988,-1,0,0,0,1,0,-0.156,0,-0.988]
,"uvs":[0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.375,0.5,0.375,0.5,0.375,0.25,0.625,0.5,0.625,0.25,0.625,0.25,0.375,0.25
,0.625,0.5,0.625,0.25,0.625,0.25,0.625,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.25,0.375,0.25,0.375,0.5,0.375,0.25,0.375,0.5,0.625,0.25,0.375,0.5,0.375,0.25,0.375,0.25,0.375,0.5,0.625,0.5,0.625,0.25,0.625,0.25,0.375,0.25,0.625,0.5
,0.375,0.25,0.625,0.5,0.375,0.5,0.625,0.5,0.625,0.5,0.625,0.25]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,5,13,14,15,16,17,18,19,20,19,15,21,22,7,23,24,10,25,26,27,22,25,27,28,29,24,30,31,4,32,33,34,35,36,29,37,34,31
,18,38,39,40,41,42,39,43,44,45,46,26,47,48,36,0,49,1,3,30,4,6,21,7,9,23,10,12,3,5,14,20,15,17,50,18,20,17,19,21,51,22,23,28,24,25,45,26,22,51,25
,28,35,29,30,37,31,32,52,33,35,47,36,37,32,34,18,50,38,40,53,41,39,38,43,45,54,46,47,55,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":56,"indexStart":0,"indexCount":132}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}