{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"tile_corner.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tile-corner_3x3","id":"tile-corner_3x3","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.2446,0,0.0995,0.1875,0,-0.1875,-0.1875,0,-0.1875,-0.142,0,0.608,0.1019,0,0.243,-0.9375,0,0.9375,-0.6505,0,0.5054,-0.9375,0,0.5625,-0.4072,0,0.3428,-0.4072,0.15,0.3428,-0.6505,0,0.5054,-0.4072,0,0.3428,-0.4072,0.15,0.3428,-0.507,0.15,0.8519,-0.6505,0.15,0.5054,-0.1875,0.15,-0.1875,-0.2446,0,0.0995
,-0.1875,0,-0.1875,0.1875,0.15,-0.1875,-0.2446,0.15,0.0995,-0.1875,0.15,-0.1875,0.1019,0.15,0.243,0.1875,0,-0.1875,0.1019,0,0.243,-0.9375,0.15,0.5625,-0.9375,0,0.9375,-0.9375,0,0.5625,-0.142,0.15,0.608,-0.2446,0.15,0.0995,0.1875,0.15,-0.1875,-0.1875,0,-0.1875,0.1875,0,-0.1875,-0.507,0.15,0.8519,-0.142,0,0.608
,-0.507,0,0.8519,-0.6505,0.15,0.5054,-0.9375,0,0.5625,-0.142,0.15,0.608,-0.9375,0.15,0.9375,-0.9375,0,0.9375,-0.9375,0.15,0.9375,-0.9375,0.15,0.5625,-0.507,0,0.8519,0.1019,0.15,0.243,0.1875,0.15,-0.1875,-0.9375,0.15,0.9375,-0.1875,0.15,-0.1875,-0.9375,0.15,0.5625]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-0.707,0,-0.707,-0.383,0,-0.924,-0.707,0,-0.707,0,1,0,0,1,0,0,1,0,-0.981,0,-0.195,-0.924,0,-0.383
,-0.981,0,-0.195,0,1,0,0,1,0,0,1,0,0.924,0,0.383,0.981,0,0.195,0.924,0,0.383,-1,0,0,-1,0,0,-1,0,0,0,1,0,-0.924,0,-0.383,0,0,-1,0,0,-1,0,0,-1,0.383,0,0.924,0.707,0,0.707
,0.383,0,0.924,-0.383,0,-0.924,-0.195,0,-0.981,0.707,0,0.707,0.195,0,0.981,0.195,0,0.981,0,1,0,0,1,0,0,-1,0,0,1,0,0.981,0,0.195,-1,0,0,0,0,-1,-0.195,0,-0.981]
,"uvs":[0.375,1,0.375,0.75,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,1,0.375,1,0.375,1,0.375,1,0.375,1,0.375,1,0.375,0.75,0.375,1,0.375,1,0.375,1,0.375,1,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1
,0.375,0.75,0.375,1,0.375,0.75,0.375,1,0.375,0.75,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,0.75,0.375,0.75,0.375,0.75,0.375,0.75,0.375,1,0.375,1]
,"indices":[0,1,2,0,3,4,5,6,7,6,3,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,19,27,12,28,11,16,29,30,31,32,33,34,35,36,10,37,23,33,38,34,39
,14,40,41,0,4,1,0,8,3,5,42,6,6,42,3,9,35,10,12,27,13,15,28,16,18,43,19,21,44,22,24,45,25,19,43,27,28,9,11,29,46,30,32,37,33,35,47,36,37,21,23
,38,32,34,14,13,40]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":108}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}