{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"tile_round_quarter_1x1.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tile-round-quarter_1x1","id":"tile-round-quarter_1x1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.1875,0,-0.1875,-0.1875,0.15,-0.1875,-0.1875,0,-0.1875,-0.044,0,0.159,0.0777,0.15,0.0777,0.0777,0,0.0777,0.159,0,-0.044,0.1875,0.15,-0.1875,0.1875,0,-0.1875,0.159,0.15,-0.044,-0.1875,0,0.1875,-0.044,0.15,0.159,-0.1875,0.15,-0.1875,0.1875,0.15,-0.1875,0.159,0.15,-0.044,0.0777,0.15,0.0777,-0.044,0.15,0.159
,-0.1875,0,-0.1875,-0.1875,0,0.1875,-0.044,0,0.159,0.0777,0,0.0777,0.159,0,-0.044,-0.1875,0.15,0.1875,0.1875,0,-0.1875,-0.1875,0,-0.1875,-0.1875,0.15,0.1875,-0.1875,0,0.1875,0.1875,0.15,-0.1875,-0.1875,0.15,0.1875,-0.1875,0.15,-0.1875]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0.383,0,0.924,0.707,0,0.707,0.707,0,0.707,0.924,0,0.383,0.981,0,0.195,0.981,0,0.195,0.924,0,0.383,0.195,0,0.981,0.383,0,0.924,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0.195,0,0.981,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,5,9,6,10,11,3,12,13,14,12,15,16,17,18,19,12,14,15,17,20,21,12,16,22,17,21,23,17,19,20,24,25,26,0,27,1,3,11,4,6,9,7
,5,4,9,10,28,11,24,29,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":60}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}