{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"tile_triangle_2x2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"tile-triangle_2x2","id":"tile-triangle_2x2","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.1875,0,-0.1875,-0.1875,0,0.5625,0.5625,0,-0.1875,-0.1875,0,0.5625,0.5625,0.15,-0.1875,0.5625,0,-0.1875,-0.1875,0.15,-0.1875,0.5625,0.15,-0.1875,-0.1875,0.15,0.5625,-0.1875,0.15,-0.1875,0.5625,0,-0.1875,0.5625,0.15,-0.1875,-0.1875,0,-0.1875,-0.1875,0.15,0.5625,-0.1875,0,0.5625,-0.1875,0.15,0.5625,-0.1875,0,-0.1875
,-0.1875,0.15,-0.1875]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0.707,0,0.707,0.707,0,0.707,0.707,0,0.707,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,0.707,0,0.707,0,0,-1
,-1,0,0]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,3,15,4,9,16,10,12,17,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":18,"indexStart":0,"indexCount":24}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}