{"producer":{"name":"Blender","version":"2.90.1","exporter_version":"6.4.5","file":"voxelizer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.1126,0.1964,0.2019],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[1,0.2136,0.7912],"reflectivity":[0.5,0.5,0.5],"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.2327,0.8,0.8],"reflectivity":[0.5,0.5,0.5],"metallic":0}],
"multiMaterials":[{"name":"voxelizer.Multimaterial#0","id":"voxelizer.Multimaterial#0","materials":["Material.001","Material.002","Material.003"]}],
"skeletons":[],
"meshes":[{"name":"voxelizer","id":"voxelizer","materialId":"voxelizer.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.433,0.04,-0.24,-0.433,0,0.24,-0.433,0,-0.24,0.433,0.04,0.24,0.433,0,-0.24,0.433,0,0.24,-0.0087,0.04,-0.495,-0.4244,0,-0.255,-0.0087,0,-0.495,-0.423,0.05,0.2442,0,0.05,0,0,0.05,0.4885,0.4244,0.04,-0.255,0.0087,0,-0.495,0.4244,0,-0.255,0.0087,0.04,0.495,0.4244,0,0.255
,0.0087,0,0.495,0,0.05,-0.4885,-0.423,0.05,-0.2442,0.423,0.05,0.2442,0.423,0.05,-0.2442,-0.0346,0.99,0.03,-0.0087,0.05,0.045,-0.0346,0.05,0.03,0.0087,0.99,0.045,0.0346,0.05,0.03,0.0087,0.05,0.045,-0.0433,0.99,-0.015,-0.0433,0.05,0.015,-0.0433,0.05,-0.015,0.0433,0.99,0.015,0.0433,0.05,-0.015,0.0433,0.05,0.015
,-0.0087,0.05,-0.045,-0.0346,0.99,-0.03,-0.0346,0.05,-0.03,-0.0333,1,0.0192,0,1,0,0,1,0.0385,0.0346,0.99,-0.03,0.0087,0.05,-0.045,0.0346,0.05,-0.03,0.0333,1,-0.0192,0,1,-0.0385,0.0333,1,0.0192,-0.0333,1,-0.0192,-0.0087,0.04,0.495,-0.4244,0.04,0.255,-0.433,0.04,0.24,-0.4244,0.04,-0.255
,0.0087,0.04,-0.495,0.433,0.04,-0.24,0.4244,0.04,0.255,-0.0087,0.99,0.045,-0.0433,0.99,0.015,-0.0087,0.99,-0.045,0.0087,0.99,-0.045,0.0433,0.99,-0.015,0.0346,0.99,0.03,-0.4244,0,0.255,-0.0087,0,0.495,0.27,1.02,0.07,0.13,1.02,-0.07,0.13,1.02,0.07,0.27,1.17,-0.08,0.13,1.03,-0.08,0.27,1.03,-0.08
,0.28,1.17,0.07,0.28,1.03,-0.07,0.28,1.03,0.07,0.13,1.18,0.07,0.27,1.18,-0.07,0.27,1.18,0.07,0.12,1.17,-0.07,0.12,1.03,0.07,0.12,1.03,-0.07,0.13,1.17,0.08,0.27,1.03,0.08,0.13,1.03,0.08,0.27,1.22,0.27,0.13,1.22,0.13,0.13,1.22,0.27,0.27,1.37,0.12,0.13,1.23,0.12
,0.27,1.23,0.12,0.28,1.37,0.27,0.28,1.23,0.13,0.28,1.23,0.27,-0.13,1.42,0.27,-0.27,1.42,0.13,-0.27,1.42,0.27,0.13,1.38,0.27,0.27,1.38,0.13,0.27,1.38,0.27,0.12,1.37,0.13,0.12,1.23,0.27,0.12,1.23,0.13,0.13,1.37,0.28,0.27,1.23,0.28,0.13,1.23,0.28,-0.13,1.57,0.12
,-0.27,1.43,0.12,-0.13,1.43,0.12,-0.12,1.57,0.27,-0.12,1.43,0.13,-0.12,1.43,0.27,0.07,1.02,-0.13,-0.07,1.02,-0.27,-0.07,1.02,-0.13,-0.27,1.58,0.27,-0.13,1.58,0.13,-0.13,1.58,0.27,-0.28,1.57,0.13,-0.28,1.43,0.27,-0.28,1.43,0.13,-0.27,1.57,0.28,-0.13,1.43,0.28,-0.27,1.43,0.28
,0.07,1.17,-0.28,-0.07,1.03,-0.28,0.07,1.03,-0.28,0.08,1.17,-0.13,0.08,1.03,-0.27,0.08,1.03,-0.13,0.07,1.22,-0.13,-0.07,1.22,-0.27,-0.07,1.22,-0.13,-0.07,1.18,-0.13,0.07,1.18,-0.27,0.07,1.18,-0.13,-0.08,1.17,-0.27,-0.08,1.03,-0.13,-0.08,1.03,-0.27,-0.07,1.17,-0.12,0.07,1.03,-0.12
,-0.07,1.03,-0.12,0.07,1.37,-0.28,-0.07,1.23,-0.28,0.07,1.23,-0.28,0.08,1.37,-0.13,0.08,1.23,-0.27,0.08,1.23,-0.13,-0.13,1.22,-0.13,-0.27,1.22,-0.27,-0.27,1.22,-0.13,-0.07,1.38,-0.13,0.07,1.38,-0.27,0.07,1.38,-0.13,-0.08,1.37,-0.27,-0.08,1.23,-0.13,-0.08,1.23,-0.27,-0.07,1.37,-0.12
,0.07,1.23,-0.12,-0.07,1.23,-0.12,-0.13,1.37,-0.28,-0.27,1.23,-0.28,-0.13,1.23,-0.28,-0.12,1.37,-0.13,-0.12,1.23,-0.27,-0.12,1.23,-0.13,-0.27,1.38,-0.13,-0.13,1.38,-0.27,-0.13,1.38,-0.13,-0.28,1.37,-0.27,-0.28,1.23,-0.13,-0.28,1.23,-0.27,-0.27,1.37,-0.12,-0.13,1.23,-0.12,-0.27,1.23,-0.12
,0.13,1.03,-0.08,0.12,1.03,-0.07,0.13,1.17,-0.08,0.13,1.18,-0.07,0.12,1.17,-0.07,0.12,1.03,0.07,0.13,1.03,0.08,0.13,1.18,0.07,0.13,1.17,0.08,0.12,1.17,0.07,0.27,1.02,-0.07,0.28,1.03,-0.07,0.27,1.03,-0.08,0.27,1.18,-0.07,0.27,1.17,-0.08,0.28,1.17,-0.07,0.27,1.03,0.08
,0.28,1.03,0.07,0.27,1.18,0.07,0.28,1.17,0.07,0.27,1.17,0.08,0.13,1.23,0.12,0.12,1.23,0.13,0.13,1.37,0.12,0.13,1.38,0.13,0.12,1.37,0.13,0.12,1.23,0.27,0.13,1.23,0.28,0.13,1.38,0.27,0.13,1.37,0.28,0.12,1.37,0.27,0.27,1.22,0.13,0.28,1.23,0.13,0.27,1.23,0.12
,0.27,1.38,0.13,0.27,1.37,0.12,0.28,1.37,0.13,0.27,1.23,0.28,0.28,1.23,0.27,0.27,1.38,0.27,0.28,1.37,0.27,0.27,1.37,0.28,-0.27,1.43,0.12,-0.28,1.43,0.13,-0.27,1.57,0.12,-0.27,1.58,0.13,-0.28,1.57,0.13,-0.28,1.43,0.27,-0.27,1.43,0.28,-0.27,1.58,0.27,-0.27,1.57,0.28
,-0.28,1.57,0.27,-0.13,1.42,0.13,-0.12,1.43,0.13,-0.13,1.43,0.12,-0.13,1.58,0.13,-0.13,1.57,0.12,-0.12,1.57,0.13,-0.13,1.43,0.28,-0.12,1.43,0.27,-0.13,1.58,0.27,-0.12,1.57,0.27,-0.13,1.57,0.28,-0.07,1.03,-0.28,-0.08,1.03,-0.27,-0.07,1.17,-0.28,-0.07,1.18,-0.27,-0.08,1.17,-0.27
,-0.08,1.03,-0.13,-0.07,1.03,-0.12,-0.07,1.18,-0.13,-0.07,1.17,-0.12,-0.08,1.17,-0.13,0.07,1.02,-0.27,0.08,1.03,-0.27,0.07,1.03,-0.28,0.07,1.18,-0.27,0.07,1.17,-0.28,0.08,1.17,-0.27,0.07,1.03,-0.12,0.08,1.03,-0.13,0.07,1.18,-0.13,0.08,1.17,-0.13,0.07,1.17,-0.12,-0.07,1.23,-0.28
,-0.08,1.23,-0.27,-0.07,1.37,-0.28,-0.07,1.38,-0.27,-0.08,1.37,-0.27,-0.08,1.23,-0.13,-0.07,1.23,-0.12,-0.07,1.38,-0.13,-0.07,1.37,-0.12,-0.08,1.37,-0.13,0.07,1.22,-0.27,0.08,1.23,-0.27,0.07,1.23,-0.28,0.07,1.38,-0.27,0.07,1.37,-0.28,0.08,1.37,-0.27,0.07,1.23,-0.12,0.08,1.23,-0.13
,0.07,1.38,-0.13,0.08,1.37,-0.13,0.07,1.37,-0.12,-0.27,1.23,-0.28,-0.28,1.23,-0.27,-0.27,1.37,-0.28,-0.27,1.38,-0.27,-0.28,1.37,-0.27,-0.28,1.23,-0.13,-0.27,1.23,-0.12,-0.27,1.38,-0.13,-0.27,1.37,-0.12,-0.28,1.37,-0.13,-0.13,1.22,-0.27,-0.12,1.23,-0.27,-0.13,1.23,-0.28,-0.13,1.38,-0.27
,-0.13,1.37,-0.28,-0.12,1.37,-0.27,-0.13,1.23,-0.12,-0.12,1.23,-0.13,-0.13,1.38,-0.13,-0.12,1.37,-0.13,-0.13,1.37,-0.12,0.12,1.03,0.07,0.13,1.17,-0.08,0.13,1.03,-0.08,0.13,1.18,0.07,0.13,1.18,-0.07,0.12,1.17,0.07,0.27,1.03,0.08,0.27,1.18,0.07,0.13,1.18,0.07,0.27,1.17,0.08
,0.28,1.17,-0.07,0.13,1.03,-0.08,0.27,1.18,-0.07,0.12,1.23,0.27,0.13,1.37,0.12,0.13,1.23,0.12,0.13,1.38,0.27,0.13,1.38,0.13,0.12,1.37,0.27,0.27,1.23,0.28,0.27,1.38,0.27,0.13,1.38,0.27,0.27,1.37,0.28,0.28,1.37,0.13,0.13,1.23,0.12,0.27,1.38,0.13,-0.28,1.43,0.27
,-0.27,1.57,0.12,-0.27,1.43,0.12,-0.27,1.58,0.27,-0.27,1.58,0.13,-0.28,1.57,0.27,-0.13,1.43,0.28,-0.13,1.58,0.27,-0.27,1.58,0.27,-0.13,1.57,0.28,-0.12,1.57,0.13,-0.27,1.43,0.12,-0.13,1.58,0.13,-0.08,1.03,-0.13,-0.07,1.17,-0.28,-0.07,1.03,-0.28,-0.07,1.18,-0.13,-0.07,1.18,-0.27
,-0.08,1.17,-0.13,0.07,1.03,-0.12,0.07,1.18,-0.13,-0.07,1.18,-0.13,0.07,1.17,-0.12,0.08,1.17,-0.27,-0.07,1.03,-0.28,0.07,1.18,-0.27,-0.08,1.23,-0.13,-0.07,1.37,-0.28,-0.07,1.23,-0.28,-0.07,1.38,-0.13,-0.07,1.38,-0.27,-0.08,1.37,-0.13,0.07,1.23,-0.12,0.07,1.38,-0.13,-0.07,1.38,-0.13
,0.07,1.37,-0.12,0.08,1.37,-0.27,-0.07,1.23,-0.28,0.07,1.38,-0.27,-0.28,1.23,-0.13,-0.27,1.37,-0.28,-0.27,1.23,-0.28,-0.27,1.38,-0.13,-0.27,1.38,-0.27,-0.28,1.37,-0.13,-0.13,1.23,-0.12,-0.13,1.38,-0.13,-0.27,1.38,-0.13,-0.13,1.37,-0.12,-0.12,1.37,-0.27,-0.27,1.23,-0.28,-0.13,1.38,-0.27
,0.28,1.17,-0.07,0.13,1.18,-0.07,0.12,1.17,0.07,0.27,1.17,0.08,0.28,1.37,0.13,0.13,1.38,0.13,0.12,1.37,0.27,0.27,1.37,0.28,-0.12,1.57,0.13,-0.27,1.58,0.13,-0.28,1.57,0.27,-0.13,1.57,0.28,0.08,1.17,-0.27,-0.07,1.18,-0.27,-0.08,1.17,-0.13,0.07,1.17,-0.12,0.08,1.37,-0.27
,-0.07,1.38,-0.27,-0.08,1.37,-0.13,0.07,1.37,-0.12,-0.12,1.37,-0.27,-0.27,1.38,-0.27,-0.28,1.37,-0.13,-0.13,1.37,-0.12,0.12,1.03,-0.07,0.12,1.03,0.07,0.13,1.17,-0.08,0.13,1.18,0.07,0.12,1.17,0.07,0.12,1.17,0.07,0.13,1.03,0.08,0.27,1.03,0.08,0.27,1.18,0.07,0.27,1.17,0.08
,0.27,1.17,0.08,0.28,1.17,-0.07,0.28,1.17,-0.07,0.27,1.03,-0.08,0.13,1.03,-0.08,0.12,1.23,0.13,0.12,1.23,0.27,0.13,1.37,0.12,0.13,1.38,0.27,0.12,1.37,0.27,0.12,1.37,0.27,0.13,1.23,0.28,0.27,1.23,0.28,0.27,1.38,0.27,0.27,1.37,0.28,0.27,1.37,0.28,0.28,1.37,0.13
,0.28,1.37,0.13,0.27,1.23,0.12,0.13,1.23,0.12,-0.28,1.43,0.13,-0.28,1.43,0.27,-0.27,1.57,0.12,-0.27,1.58,0.27,-0.28,1.57,0.27,-0.28,1.57,0.27,-0.27,1.43,0.28,-0.13,1.43,0.28,-0.13,1.58,0.27,-0.13,1.57,0.28,-0.13,1.57,0.28,-0.12,1.57,0.13,-0.12,1.57,0.13,-0.13,1.43,0.12
,-0.27,1.43,0.12,-0.08,1.03,-0.27,-0.08,1.03,-0.13,-0.07,1.17,-0.28,-0.07,1.18,-0.13,-0.08,1.17,-0.13,-0.08,1.17,-0.13,-0.07,1.03,-0.12,0.07,1.03,-0.12,0.07,1.18,-0.13,0.07,1.17,-0.12,0.07,1.17,-0.12,0.08,1.17,-0.27,0.08,1.17,-0.27,0.07,1.03,-0.28,-0.07,1.03,-0.28,-0.08,1.23,-0.27
,-0.08,1.23,-0.13,-0.07,1.37,-0.28,-0.07,1.38,-0.13,-0.08,1.37,-0.13,-0.08,1.37,-0.13,-0.07,1.23,-0.12,0.07,1.23,-0.12,0.07,1.38,-0.13,0.07,1.37,-0.12,0.07,1.37,-0.12,0.08,1.37,-0.27,0.08,1.37,-0.27,0.07,1.23,-0.28,-0.07,1.23,-0.28,-0.28,1.23,-0.27,-0.28,1.23,-0.13,-0.27,1.37,-0.28
,-0.27,1.38,-0.13,-0.28,1.37,-0.13,-0.28,1.37,-0.13,-0.27,1.23,-0.12,-0.13,1.23,-0.12,-0.13,1.38,-0.13,-0.13,1.37,-0.12,-0.13,1.37,-0.12,-0.12,1.37,-0.27,-0.12,1.37,-0.27,-0.13,1.23,-0.28,-0.27,1.23,-0.28,0.07,1.02,0.07,-0.07,1.02,-0.07,-0.07,1.02,0.07,0.07,1.17,-0.08,-0.07,1.03,-0.08
,0.07,1.03,-0.08,0.08,1.17,0.07,0.08,1.03,-0.07,0.08,1.03,0.07,-0.07,1.18,0.07,0.07,1.18,-0.07,0.07,1.18,0.07,-0.08,1.17,-0.07,-0.08,1.03,0.07,-0.08,1.03,-0.07,-0.07,1.17,0.08,0.07,1.03,0.08,-0.07,1.03,0.08,0.07,1.22,0.07,-0.07,1.22,-0.07,-0.07,1.22,0.07,0.07,1.37,-0.08
,-0.07,1.23,-0.08,0.07,1.23,-0.08,0.08,1.37,0.07,0.08,1.23,-0.07,0.08,1.23,0.07,0.27,1.22,0.07,0.13,1.22,-0.07,0.13,1.22,0.07,-0.07,1.38,0.07,0.07,1.38,-0.07,0.07,1.38,0.07,-0.08,1.37,-0.07,-0.08,1.23,0.07,-0.08,1.23,-0.07,-0.07,1.37,0.08,0.07,1.23,0.08,-0.07,1.23,0.08
,0.27,1.37,-0.08,0.13,1.23,-0.08,0.27,1.23,-0.08,0.28,1.37,0.07,0.28,1.23,-0.07,0.28,1.23,0.07,-0.13,1.22,0.07,-0.27,1.22,-0.07,-0.27,1.22,0.07,0.13,1.38,0.07,0.27,1.38,-0.07,0.27,1.38,0.07,0.12,1.37,-0.07,0.12,1.23,0.07,0.12,1.23,-0.07,0.13,1.37,0.08,0.27,1.23,0.08
,0.13,1.23,0.08,-0.13,1.37,-0.08,-0.27,1.23,-0.08,-0.13,1.23,-0.08,-0.12,1.37,0.07,-0.12,1.23,-0.07,-0.12,1.23,0.07,-0.13,1.42,0.07,-0.27,1.42,-0.07,-0.27,1.42,0.07,-0.27,1.38,0.07,-0.13,1.38,-0.07,-0.13,1.38,0.07,-0.28,1.37,-0.07,-0.28,1.23,0.07,-0.28,1.23,-0.07,-0.27,1.37,0.08
,-0.13,1.23,0.08,-0.27,1.23,0.08,-0.13,1.57,-0.08,-0.27,1.43,-0.08,-0.13,1.43,-0.08,-0.12,1.57,0.07,-0.12,1.43,-0.07,-0.12,1.43,0.07,0.27,1.02,0.27,0.13,1.02,0.13,0.13,1.02,0.27,-0.27,1.58,0.07,-0.13,1.58,-0.07,-0.13,1.58,0.07,-0.28,1.57,-0.07,-0.28,1.43,0.07,-0.28,1.43,-0.07
,-0.27,1.57,0.08,-0.13,1.43,0.08,-0.27,1.43,0.08,0.27,1.17,0.12,0.13,1.03,0.12,0.27,1.03,0.12,0.28,1.17,0.27,0.28,1.03,0.13,0.28,1.03,0.27,0.13,1.18,0.27,0.27,1.18,0.13,0.27,1.18,0.27,0.12,1.17,0.13,0.12,1.03,0.27,0.12,1.03,0.13,0.13,1.17,0.28,0.27,1.03,0.28
,0.13,1.03,0.28,-0.07,1.03,-0.08,-0.08,1.03,-0.07,-0.07,1.17,-0.08,-0.07,1.18,-0.07,-0.08,1.17,-0.07,-0.08,1.03,0.07,-0.07,1.03,0.08,-0.07,1.18,0.07,-0.07,1.17,0.08,-0.08,1.17,0.07,0.07,1.02,-0.07,0.08,1.03,-0.07,0.07,1.03,-0.08,0.07,1.18,-0.07,0.07,1.17,-0.08,0.08,1.17,-0.07
,0.07,1.03,0.08,0.08,1.03,0.07,0.07,1.18,0.07,0.08,1.17,0.07,0.07,1.17,0.08,-0.07,1.23,-0.08,-0.08,1.23,-0.07,-0.07,1.37,-0.08,-0.07,1.38,-0.07,-0.08,1.37,-0.07,-0.08,1.23,0.07,-0.07,1.23,0.08,-0.07,1.38,0.07,-0.07,1.37,0.08,-0.08,1.37,0.07,0.07,1.22,-0.07,0.08,1.23,-0.07
,0.07,1.23,-0.08,0.07,1.38,-0.07,0.07,1.37,-0.08,0.08,1.37,-0.07,0.07,1.23,0.08,0.08,1.23,0.07,0.07,1.38,0.07,0.08,1.37,0.07,0.07,1.37,0.08,0.13,1.23,-0.08,0.12,1.23,-0.07,0.13,1.37,-0.08,0.13,1.38,-0.07,0.12,1.37,-0.07,0.12,1.23,0.07,0.13,1.23,0.08,0.13,1.38,0.07
,0.13,1.37,0.08,0.12,1.37,0.07,0.27,1.22,-0.07,0.28,1.23,-0.07,0.27,1.23,-0.08,0.27,1.38,-0.07,0.27,1.37,-0.08,0.28,1.37,-0.07,0.27,1.23,0.08,0.28,1.23,0.07,0.27,1.38,0.07,0.28,1.37,0.07,0.27,1.37,0.08,-0.27,1.23,-0.08,-0.28,1.23,-0.07,-0.27,1.37,-0.08,-0.27,1.38,-0.07
,-0.28,1.37,-0.07,-0.28,1.23,0.07,-0.27,1.23,0.08,-0.27,1.38,0.07,-0.27,1.37,0.08,-0.28,1.37,0.07,-0.13,1.22,-0.07,-0.12,1.23,-0.07,-0.13,1.23,-0.08,-0.13,1.38,-0.07,-0.13,1.37,-0.08,-0.12,1.37,-0.07,-0.13,1.23,0.08,-0.12,1.23,0.07,-0.13,1.38,0.07,-0.12,1.37,0.07,-0.13,1.37,0.08
,-0.27,1.43,-0.08,-0.28,1.43,-0.07,-0.27,1.57,-0.08,-0.27,1.58,-0.07,-0.28,1.57,-0.07,-0.28,1.43,0.07,-0.27,1.43,0.08,-0.27,1.58,0.07,-0.27,1.57,0.08,-0.28,1.57,0.07,-0.13,1.42,-0.07,-0.12,1.43,-0.07,-0.13,1.43,-0.08,-0.13,1.58,-0.07,-0.13,1.57,-0.08,-0.12,1.57,-0.07,-0.13,1.43,0.08
,-0.12,1.43,0.07,-0.13,1.58,0.07,-0.12,1.57,0.07,-0.13,1.57,0.08,0.13,1.03,0.12,0.12,1.03,0.13,0.13,1.17,0.12,0.13,1.18,0.13,0.12,1.17,0.13,0.12,1.03,0.27,0.13,1.03,0.28,0.13,1.18,0.27,0.13,1.17,0.28,0.12,1.17,0.27,0.27,1.02,0.13,0.28,1.03,0.13,0.27,1.03,0.12
,0.27,1.18,0.13,0.27,1.17,0.12,0.28,1.17,0.13,0.27,1.03,0.28,0.28,1.03,0.27,0.27,1.18,0.27,0.28,1.17,0.27,0.27,1.17,0.28,-0.08,1.03,0.07,-0.07,1.17,-0.08,-0.07,1.03,-0.08,-0.07,1.18,0.07,-0.07,1.18,-0.07,-0.08,1.17,0.07,0.07,1.03,0.08,0.07,1.18,0.07,-0.07,1.18,0.07
,0.07,1.17,0.08,0.08,1.17,-0.07,-0.07,1.03,-0.08,0.07,1.18,-0.07,-0.08,1.23,0.07,-0.07,1.37,-0.08,-0.07,1.23,-0.08,-0.07,1.38,0.07,-0.07,1.38,-0.07,-0.08,1.37,0.07,0.07,1.23,0.08,0.07,1.38,0.07,-0.07,1.38,0.07,0.07,1.37,0.08,0.08,1.37,-0.07,-0.07,1.23,-0.08,0.07,1.38,-0.07
,0.12,1.23,0.07,0.13,1.37,-0.08,0.13,1.23,-0.08,0.13,1.38,0.07,0.13,1.38,-0.07,0.12,1.37,0.07,0.27,1.23,0.08,0.27,1.38,0.07,0.13,1.38,0.07,0.27,1.37,0.08,0.28,1.37,-0.07,0.13,1.23,-0.08,0.27,1.38,-0.07,-0.28,1.23,0.07,-0.27,1.37,-0.08,-0.27,1.23,-0.08,-0.27,1.38,0.07
,-0.27,1.38,-0.07,-0.28,1.37,0.07,-0.13,1.23,0.08,-0.13,1.38,0.07,-0.27,1.38,0.07,-0.13,1.37,0.08,-0.12,1.37,-0.07,-0.27,1.23,-0.08,-0.13,1.38,-0.07,-0.28,1.43,0.07,-0.27,1.57,-0.08,-0.27,1.43,-0.08,-0.27,1.58,0.07,-0.27,1.58,-0.07,-0.28,1.57,0.07,-0.13,1.43,0.08,-0.13,1.58,0.07
,-0.27,1.58,0.07,-0.13,1.57,0.08,-0.12,1.57,-0.07,-0.27,1.43,-0.08,-0.13,1.58,-0.07,0.12,1.03,0.27,0.13,1.17,0.12,0.13,1.03,0.12,0.13,1.18,0.27,0.13,1.18,0.13,0.12,1.17,0.27,0.27,1.03,0.28,0.27,1.18,0.27,0.13,1.18,0.27,0.27,1.17,0.28,0.28,1.17,0.13,0.13,1.03,0.12
,0.27,1.18,0.13,0.08,1.17,-0.07,-0.07,1.18,-0.07,-0.08,1.17,0.07,0.07,1.17,0.08,0.08,1.37,-0.07,-0.07,1.38,-0.07,-0.08,1.37,0.07,0.07,1.37,0.08,0.28,1.37,-0.07,0.13,1.38,-0.07,0.12,1.37,0.07,0.27,1.37,0.08,-0.12,1.37,-0.07,-0.27,1.38,-0.07,-0.28,1.37,0.07,-0.13,1.37,0.08
,-0.12,1.57,-0.07,-0.27,1.58,-0.07,-0.28,1.57,0.07,-0.13,1.57,0.08,0.28,1.17,0.13,0.13,1.18,0.13,0.12,1.17,0.27,0.27,1.17,0.28,-0.08,1.03,-0.07,-0.08,1.03,0.07,-0.07,1.17,-0.08,-0.07,1.18,0.07,-0.08,1.17,0.07,-0.08,1.17,0.07,-0.07,1.03,0.08,0.07,1.03,0.08,0.07,1.18,0.07
,0.07,1.17,0.08,0.07,1.17,0.08,0.08,1.17,-0.07,0.08,1.17,-0.07,0.07,1.03,-0.08,-0.07,1.03,-0.08,-0.08,1.23,-0.07,-0.08,1.23,0.07,-0.07,1.37,-0.08,-0.07,1.38,0.07,-0.08,1.37,0.07,-0.08,1.37,0.07,-0.07,1.23,0.08,0.07,1.23,0.08,0.07,1.38,0.07,0.07,1.37,0.08,0.07,1.37,0.08
,0.08,1.37,-0.07,0.08,1.37,-0.07,0.07,1.23,-0.08,-0.07,1.23,-0.08,0.12,1.23,-0.07,0.12,1.23,0.07,0.13,1.37,-0.08,0.13,1.38,0.07,0.12,1.37,0.07,0.12,1.37,0.07,0.13,1.23,0.08,0.27,1.23,0.08,0.27,1.38,0.07,0.27,1.37,0.08,0.27,1.37,0.08,0.28,1.37,-0.07,0.28,1.37,-0.07
,0.27,1.23,-0.08,0.13,1.23,-0.08,-0.28,1.23,-0.07,-0.28,1.23,0.07,-0.27,1.37,-0.08,-0.27,1.38,0.07,-0.28,1.37,0.07,-0.28,1.37,0.07,-0.27,1.23,0.08,-0.13,1.23,0.08,-0.13,1.38,0.07,-0.13,1.37,0.08,-0.13,1.37,0.08,-0.12,1.37,-0.07,-0.12,1.37,-0.07,-0.13,1.23,-0.08,-0.27,1.23,-0.08
,-0.28,1.43,-0.07,-0.28,1.43,0.07,-0.27,1.57,-0.08,-0.27,1.58,0.07,-0.28,1.57,0.07,-0.28,1.57,0.07,-0.27,1.43,0.08,-0.13,1.43,0.08,-0.13,1.58,0.07,-0.13,1.57,0.08,-0.13,1.57,0.08,-0.12,1.57,-0.07,-0.12,1.57,-0.07,-0.13,1.43,-0.08,-0.27,1.43,-0.08,0.12,1.03,0.13,0.12,1.03,0.27
,0.13,1.17,0.12,0.13,1.18,0.27,0.12,1.17,0.27,0.12,1.17,0.27,0.13,1.03,0.28,0.27,1.03,0.28,0.27,1.18,0.27,0.27,1.17,0.28,0.27,1.17,0.28,0.28,1.17,0.13,0.28,1.17,0.13,0.27,1.03,0.12,0.13,1.03,0.12]
,"normals":[-0.915,0.34,-0.219,-0.966,0,0.259,-0.966,0,-0.259,0.915,0.34,0.219,0.966,0,-0.259,0.966,0,0.259,-0.268,0.34,-0.902,-0.707,0,-0.707,-0.259,0,-0.966,-0.429,0.869,0.248,0,1,0,0,0.869,0.495,0.647,0.34,-0.683,0.259,0,-0.966,0.707,0,-0.707,0.268,0.34,0.901,0.707,0,0.707
,0.259,0,0.966,0,0.869,-0.495,-0.429,0.869,-0.248,0.429,0.869,0.248,0.429,0.869,-0.248,-0.647,0.34,0.683,-0.259,0,0.966,-0.707,0,0.707,0.268,0.34,0.901,0.707,0,0.707,0.259,0,0.966,-0.915,0.34,-0.219,-0.966,0,0.259,-0.966,0,-0.259,0.915,0.34,0.219,0.966,0,-0.259,0.966,0,0.259
,-0.259,0,-0.966,-0.647,0.34,-0.683,-0.707,0,-0.707,-0.429,0.869,0.248,0,1,0,0,0.869,0.495,0.647,0.34,-0.683,0.259,0,-0.966,0.707,0,-0.707,0.429,0.869,-0.248,0,0.869,-0.495,0.429,0.869,0.248,-0.429,0.869,-0.248,-0.268,0.34,0.902,-0.647,0.34,0.683,-0.915,0.34,0.219,-0.647,0.34,-0.683
,0.268,0.34,-0.902,0.915,0.34,-0.219,0.647,0.34,0.683,-0.268,0.34,0.901,-0.915,0.34,0.219,-0.268,0.34,-0.901,0.268,0.34,-0.901,0.915,0.34,-0.219,0.647,0.34,0.683,-0.707,0,0.707,-0.259,0,0.966,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876
,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876
,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,0.342,-0.876
,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876
,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876
,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876
,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876
,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876
,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876
,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342
,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876
,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342
,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342
,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876
,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342
,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342
,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342
,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342
,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342
,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876
,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342
,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876
,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342
,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876
,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876,-0.342,-0.342,-0.876
,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,0.342,0.342,-0.876
,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876
,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876
,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,0.342,-0.876,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342
,-0.342,0.342,0.876,0.342,-0.342,0.876,-0.342,-0.342,0.876,0.342,0.342,-0.876,-0.342,-0.342,-0.876,0.342,-0.342,-0.876,0.876,0.342,0.342,0.876,-0.342,-0.342,0.876,-0.342,0.342,-0.342,0.876,0.342,0.342,0.876,-0.342,0.342,0.876,0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.876,-0.342,-0.342,-0.342,0.342,0.876,0.342,-0.342,0.876
,-0.342,-0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342
,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342
,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342
,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342
,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876
,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876
,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.876,0.342,-0.342,-0.876,-0.342,0.342,-0.342,-0.342,0.876,-0.342,0.876,0.342,-0.342,0.342,0.876,-0.876,0.342,0.342,0.342,-0.876,-0.342,0.876,-0.342,-0.342,0.342,-0.342,-0.876
,0.342,0.876,-0.342,0.342,0.342,-0.876,0.876,0.342,-0.342,0.342,-0.342,0.876,0.876,-0.342,0.342,0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342
,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342
,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342
,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342
,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876,0.342,0.876,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,-0.342,-0.876,-0.342,0.876,0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,-0.342,0.876,0.342,0.876,0.342,-0.342,0.876,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,-0.342,-0.876
,0.342,0.876,-0.342,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876
,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,0.876,0.342,-0.342,-0.342,0.876,-0.342,-0.876,0.342,0.342,0.342,0.342,0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342
,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876
,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342
,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876
,-0.876,-0.342,-0.342,-0.876,-0.342,0.342,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876,-0.876,-0.342,-0.342,-0.876,-0.342,0.342
,-0.342,0.342,-0.876,-0.342,0.876,0.342,-0.876,0.342,0.342,-0.876,0.342,0.342,-0.342,-0.342,0.876,0.342,-0.342,0.876,0.342,0.876,0.342,0.342,0.342,0.876,0.342,0.342,0.876,0.876,0.342,-0.342,0.876,0.342,-0.342,0.342,-0.342,-0.876,-0.342,-0.342,-0.876]
,"uvs":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.359,0.516,0.141,0.734,0.141,0.516,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016
,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.359,0.516,0.141,0.734,0.141,0.516,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484
,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516
,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016
,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1
,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266
,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75
,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5
,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5
,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.125,0.516,0.609,0,0.391,0,0.625,0.234
,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0
,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0
,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.609,0.734
,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.125,0.734,0.125,0.516
,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734
,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5
,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516
,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.359,0.516,0.141,0.734,0.141,0.516,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.859,0.516,0.641,0.734,0.641,0.516
,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.359,0.516,0.141,0.734,0.141,0.516,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266
,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734
,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.359,0.516,0.141,0.734,0.141,0.516,0.859,0.516,0.641,0.734,0.641,0.516
,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.609,0.766,0.391,0.984,0.391,0.766,0.609,0.516,0.391,0.734,0.391,0.516,0.859,0.516,0.641,0.734,0.641,0.516,0.609,0.016,0.391,0.234,0.391,0.016,0.609,0.266,0.391,0.484,0.391,0.266,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984
,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266
,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734
,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75
,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516
,0.609,0.5,0.141,0.75,0.125,0.734,0.609,0.984,0.625,0.984,0.609,1,0.125,0.516,0.141,0.5,0.625,0.266,0.625,0.266,0.609,0.25,0.359,0.734,0.375,0.734,0.359,0.75,0.625,0.766,0.625,0.766,0.609,0.75,0.359,0.5,0.375,0.516,0.625,0.516,0.625,0.516,0.609,0.5,0.125,0.516,0.609,0,0.391,0
,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0
,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516
,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766,0.125,0.516,0.609,0,0.391,0,0.625,0.234,0.625,0.016,0.609,0.234,0.359,0.5,0.625,0.484,0.625,0.266,0.609,0.484,0.609,0.734,0.141,0.75,0.625,0.766
,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.609,0.734,0.859,0.734,0.609,0.234,0.609,0.484,0.125,0.734
,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484
,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234
,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75,0.125,0.734
,0.125,0.516,0.609,0,0.625,0.234,0.609,0.234,0.609,0.234,0.141,0.5,0.359,0.5,0.625,0.484,0.609,0.484,0.609,0.484,0.609,0.734,0.609,0.734,0.359,0.75,0.141,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,10,19,20,10,21,19,10,9,11,10,20,21,10,18,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
,40,41,42,43,38,44,39,38,45,46,38,37,45,38,43,44,38,46,11,15,47,48,49,9,0,50,19,6,51,18,12,52,21,3,53,20,39,25,54,22,55,37,28,35,46,56,57,44,40,58,43
,31,59,45,9,47,48,9,0,19,19,6,18,18,12,21,21,3,20,20,15,11,53,5,16,17,47,15,51,8,13,14,52,12,49,60,1,2,50,0,39,22,37,37,28,46,44,35,56,44,40,43
,43,31,45,45,25,39,54,27,23,24,55,22,59,33,26,57,34,41,42,58,40,30,35,28,48,61,60,0,49,1,3,52,4,6,50,7,12,51,13,15,53,16,22,54,23,25,59,26,28,55,29
,31,58,32,34,56,35,40,57,41,9,11,47,9,49,0,19,50,6,18,51,12,21,52,3,20,53,15,53,3,5,17,61,47,51,6,8,14,4,52,49,48,60,2,7,50,39,54,22,37,55,28
,44,46,35,44,57,40,43,58,31,45,59,25,54,25,27,24,29,55,59,31,33,57,56,34,42,32,58,30,36,35,48,47,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79
,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130
,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,63,170,171,172,173,174,64,175,176,177,178,179
,180,181,182,183,184,185,62,186,187,188,189,190,81,191,192,193,194,195,82,196,197,198,199,200,201,202,203,204,205,206,80,207,208,209,210,211,90,212,213,214,215,216,91,217,218,219,220,221,222,223,224
,225,226,227,89,228,229,230,231,232,108,233,234,235,236,237,109,238,239,240,241,242,243,244,245,246,247,248,107,249,250,251,252,253,126,254,255,256,257,258,127,259,260,261,262,263,264,265,266,267,268,269
,125,270,271,272,273,274,144,275,276,277,278,279,145,280,281,282,283,284,285,286,287,288,289,290,143,291,292,293,294,295,63,296,64,297,76,298,299,74,300,79,301,77,64,302,62,303,77,304,70,305,68
,62,69,180,72,68,73,67,306,65,180,307,63,173,65,308,81,309,82,310,97,311,312,95,313,100,314,98,82,315,80,316,98,317,88,318,86,80,87,201,93,86,94,85,319,83,201,320,81,194,83,321
,90,322,91,323,115,324,325,113,326,118,327,116,91,328,89,329,116,330,106,331,104,89,105,222,111,104,112,103,332,101,222,333,90,215,101,334,108,335,109,336,133,337,338,131,339,136,340,134,109,341,107
,342,134,343,124,344,122,107,123,243,129,122,130,121,345,119,243,346,108,236,119,347,126,348,127,349,151,350,351,149,352,154,353,152,127,354,125,355,152,356,142,357,140,125,141,264,147,140,148,139,358,137
,264,359,126,257,137,360,144,361,145,362,166,363,364,164,365,169,366,167,145,367,143,368,167,369,160,370,158,143,159,285,162,158,163,157,371,155,285,372,144,278,155,373,62,180,63,65,172,66,68,374,69
,71,375,72,74,376,75,77,377,78,80,201,81,83,193,84,86,378,87,89,222,90,92,379,93,95,380,96,98,381,99,101,214,102,104,382,105,107,243,108,110,383,111,113,384,114,116,385,117,119,235,120
,122,386,123,125,264,126,128,387,129,131,388,132,134,389,135,137,256,138,140,390,141,143,285,144,146,391,147,149,392,150,152,393,153,155,277,156,158,394,159,161,395,162,164,396,165,167,397,168,63,398,399
,400,74,76,401,402,74,79,75,403,64,404,405,406,407,77,70,78,408,62,70,69,72,409,68,67,69,410,180,411,412,173,172,65,81,413,414,415,95,97,416,417,95,100,96,418,82,419,420,421,422,98
,88,99,423,80,88,87,93,424,86,85,87,425,201,426,427,194,193,83,90,428,429,430,113,115,431,432,113,118,114,433,91,434,435,436,437,116,106,117,438,89,106,105,111,439,104,103,105,440,222,441,442
,215,214,101,108,443,444,445,131,133,446,447,131,136,132,448,109,449,450,451,452,134,124,135,453,107,124,123,129,454,122,121,123,455,243,456,457,236,235,119,126,458,459,460,149,151,461,462,149,154,150,463
,127,464,465,466,467,152,142,153,468,125,142,141,147,469,140,139,141,470,264,471,472,257,256,137,144,473,474,475,164,166,476,477,164,169,165,478,145,479,480,481,482,167,160,168,483,143,160,159,162,484,158
,157,159,485,285,486,487,278,277,155,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529
,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580
,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,489,596,597,598,599,600,490,601,602,603,604,605,606,607,608,609,610,611,488,612,613,614,615,616,507,617,618,619,620,621,508,622,623,624,625,626
,627,628,629,630,631,632,506,633,634,635,636,637,516,638,639,640,641,642,517,643,644,645,646,647,648,649,650,651,652,653,515,654,655,656,657,658,534,659,660,661,662,663,535,664,665,666,667,668,669,670,671
,672,673,674,533,675,676,677,678,679,552,680,681,682,683,684,553,685,686,687,688,689,690,691,692,693,694,695,551,696,697,698,699,700,570,701,702,703,704,705,571,706,707,708,709,710,711,712,713,714,715,716
,569,717,718,719,720,721,489,722,490,723,502,724,725,500,726,505,727,503,490,728,488,729,503,730,496,731,494,488,495,606,498,494,499,493,732,491,606,733,489,599,491,734,507,735,508,736,523,737,738,521,739
,526,740,524,508,741,506,742,524,743,514,744,512,506,513,627,519,512,520,511,745,509,627,746,507,620,509,747,516,748,517,749,541,750,751,539,752,544,753,542,517,754,515,755,542,756,532,757,530,515,531,648
,537,530,538,529,758,527,648,759,516,641,527,760,534,761,535,762,559,763,764,557,765,562,766,560,535,767,533,768,560,769,550,770,548,533,549,669,555,548,556,547,771,545,669,772,534,662,545,773,552,774,553
,775,577,776,777,575,778,580,779,578,553,780,551,781,578,782,568,783,566,551,567,690,573,566,574,565,784,563,690,785,552,683,563,786,570,787,571,788,592,789,790,590,791,595,792,593,571,793,569,794,593,795
,586,796,584,569,585,711,588,584,589,583,797,581,711,798,570,704,581,799,488,606,489,491,598,492,494,800,495,497,801,498,500,802,501,503,803,504,506,627,507,509,619,510,512,804,513,515,648,516,518,805,519
,521,806,522,524,807,525,527,640,528,530,808,531,533,669,534,536,809,537,539,810,540,542,811,543,545,661,546,548,812,549,551,690,552,554,813,555,557,814,558,560,815,561,563,682,564,566,816,567,569,711,570
,572,817,573,575,818,576,578,819,579,581,703,582,584,820,585,587,821,588,590,822,591,593,823,594,489,824,825,826,500,502,827,828,500,505,501,829,490,830,831,832,833,503,496,504,834,488,496,495,498,835,494
,493,495,836,606,837,838,599,598,491,507,839,840,841,521,523,842,843,521,526,522,844,508,845,846,847,848,524,514,525,849,506,514,513,519,850,512,511,513,851,627,852,853,620,619,509,516,854,855,856,539,541
,857,858,539,544,540,859,517,860,861,862,863,542,532,543,864,515,532,531,537,865,530,529,531,866,648,867,868,641,640,527,534,869,870,871,557,559,872,873,557,562,558,874,535,875,876,877,878,560,550,561,879
,533,550,549,555,880,548,547,549,881,669,882,883,662,661,545,552,884,885,886,575,577,887,888,575,580,576,889,553,890,891,892,893,578,568,579,894,551,568,567,573,895,566,565,567,896,690,897,898,683,682,563
,570,899,900,901,590,592,902,903,590,595,591,904,571,905,906,907,908,593,586,594,909,569,586,585,588,910,584,583,585,911,711,912,913,704,703,581]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":62,"indexStart":0,"indexCount":288},{"materialIndex":1,"verticesStart":62,"verticesCount":426,"indexStart":288,"indexCount":792},{"materialIndex":2,"verticesStart":488,"verticesCount":426,"indexStart":1080,"indexCount":792}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}